core.runMode=debug

model.root=classpath:
view.root=classpath:
view.javaScript.asControllerInDefault=false

bdf2.jbpm4.transactionManager=bdf2.jdbcTransactionManager
bdf2.uflo.transactionManager=bdf2.jdbcTransactionManager
bdf2.application.title=\u6301\u8BC1\u7BA1\u7406\u4FE1\u606F\u7CFB\u7EDF
bdf2.mainFrameBanner=images/btlogo.jpg
bdf2.mainFrameBannerHeight=50